<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".cadastro2">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/btnvoltar"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/smart_banha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="SMART BANHA"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/container_components"
        android:layout_marginTop="50dp"
        android:layout_height="550dp"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smart_banha"/>

    <TextView
        android:id="@+id/dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toTopOf="@id/container_components"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sexo:"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/dados"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp" />

    <RadioGroup
        android:id="@+id/genero_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/dados"
        android:layout_marginLeft="80dp"
        >

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/male"
            android:layout_marginLeft="10dp"
            />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:drawableLeft="@drawable/female" />
    </RadioGroup>

    <TextView
        android:id="@+id/idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade:"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/sexo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/valor_idade"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/genero_grupo"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-1dp"
        android:hint="Digite sua idade"
        style="@style/edit_text_senha" />

    <TextView
        android:id="@+id/altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura:"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/sexo"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/valor_altura"
        android:textColor="@color/white"
        android:layout_width="60dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/genero_grupo"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="-1dp"
        android:hint="Digite sua idade"
        style="@style/edit_text_senha" />

    <TextView
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Peso Kg:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/idade" />

    <EditText
        android:id="@+id/valor_peso"
        android:textColor="@color/white"
        android:layout_width="80dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/valor_altura"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:hint="Digite sua idade"
        style="@style/edit_text_senha" />

    <TextView
        android:id="@+id/obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objetivo:"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/peso"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>



    <RadioGroup
        android:id="@+id/obj_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/obj"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:id="@+id/radio_perder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textAlignment="center"
            android:background="@drawable/button"
            android:text="Perder peso"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="20dp"
            />

        <RadioButton
            android:id="@+id/radio_manter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textAlignment="center"
            android:background="@drawable/button"
            android:text="Manter peso"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="20dp"
            />

        <RadioButton
            android:id="@+id/radio_ganhar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textAlignment="center"
            android:background="@drawable/button"
            android:text="Ganhar peso"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="20dp"
            />



    </RadioGroup>


    <TextView
        android:id="@+id/nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel de atividade fisica:"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/obj_grupo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/nvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/nivel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">

        <RadioButton
            android:id="@+id/radio_baixo"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textAlignment="center"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="20dp"
            android:text="Baixo"/>

        <RadioButton
            android:id="@+id/radio_moderado"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textAlignment="center"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="20dp"
            android:text="Moderado"/>

        <RadioButton
            android:id="@+id/radio_alto"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textAlignment="center"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="20dp"
            android:text="Alto"/>


</RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cadastro_botao_finalizar"
        style="@style/button"
        android:hint="Finalizar"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@id/nvl"
        tools:ignore="NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>