<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnvoltar"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagem_perfil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/perfil_provisorio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textViewNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/imagem_perfil"
        app:layout_constraintTop_toTopOf="@+id/imagem_perfil"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/textViewSaudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá, seja bem-vindo!"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/imagem_perfil"
        app:layout_constraintTop_toBottomOf="@id/textViewNomeUsuario"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp" />

    <View
        android:id="@+id/tmb"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        style="@style/button_opcoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagem_perfil" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/tmb"
        app:layout_constraintTop_toTopOf="@id/tmb"
        app:layout_constraintStart_toStartOf="@id/tmb"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textViewTMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Sua TMB:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tmb"
        app:layout_constraintStart_toEndOf="@id/tmb"
        app:layout_constraintTop_toTopOf="@id/tmb" />

    <View
        android:id="@+id/imc"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        style="@style/button_opcoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tmb" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/imc"
        app:layout_constraintTop_toTopOf="@id/imc"
        app:layout_constraintStart_toStartOf="@id/imc"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/imc_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu IMC:"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintStart_toStartOf="@id/imc"
        app:layout_constraintStart_toEndOf="@id/imc"
        app:layout_constraintTop_toTopOf="@id/imc"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewInformacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações Adicionais"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imc"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonAcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique Aqui"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewInformacoes"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
