<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnvoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagem_perfil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-250dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/perfil_provisorio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imagem_perfil"
        app:layout_constraintTop_toTopOf="@+id/imagem_perfil" />

    <View
        android:id="@+id/tmb"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        style="@style/button_opcoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_perfil" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-300dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/tmb"
        app:layout_constraintEnd_toEndOf="@+id/tmb"
        app:layout_constraintStart_toStartOf="@+id/tmb"
        app:layout_constraintTop_toTopOf="@+id/tmb" />

    <TextView
        android:id="@+id/textViewTMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/sua_tmb"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tmb"
        app:layout_constraintStart_toStartOf="@+id/tmb"
        app:layout_constraintTop_toTopOf="@+id/tmb" />

    <View
        android:id="@+id/imc"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        style="@style/button_opcoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmb" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-300dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/imc"
        app:layout_constraintEnd_toEndOf="@+id/imc"
        app:layout_constraintStart_toStartOf="@+id/imc"
        app:layout_constraintTop_toTopOf="@+id/imc" />

    <TextView
        android:id="@+id/textViewIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/seu_imc"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imc"
        app:layout_constraintStart_toStartOf="@+id/imc"
        app:layout_constraintTop_toTopOf="@+id/imc" />

    <TextView
        android:id="@+id/imc_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="@+id/imc"
        app:layout_constraintStart_toStartOf="@+id/imc"
        app:layout_constraintTop_toBottomOf="@+id/textViewIMC" />
</androidx.constraintlayout.widget.ConstraintLayout>
