<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormLogin">

    <TextView
        android:id="@+id/smart_banha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="SMART BANHA"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/container_components"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smart_banha"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toTopOf="@id/container_components" />

    <EditText
        android:id="@+id/login_email"
        android:hint="Digite o seu endereço de E-mail"
        android:layout_height="55dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/white"
        style="@style/edit_text"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@id/login"/>

    <EditText
        android:id="@+id/login_senha"
        android:layout_height="55dp"
        android:hint="Digite sua senha"
        android:textColorHint="@color/hint"
        android:textColor="@color/white"
        style="@style/edit_text"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@id/login_email"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_login"
        style="@style/button"
        android:hint="LOGIN"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@id/login_senha"/>

</androidx.constraintlayout.widget.ConstraintLayout>