<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".cadastro2">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/btnvoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smart_banha"
        android:layout_width="154dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SMART BANHA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/container_components"
        style="@style/ContainerComponents"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smart_banha"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dados"
        android:layout_width="79dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Dados"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/container_components"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toTopOf="@id/container_components"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="sexo:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/dados" />

    <RadioGroup
        android:id="@+id/genero_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/container_components"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/dados">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/radio_genero_background"
            android:button="@null" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="-65dp"
            android:src="@drawable/male_symbol"
            app:layout_constraintEnd_toEndOf="@+id/radio_male"
            app:layout_constraintStart_toStartOf="@+id/radio_male"
            app:layout_constraintTop_toTopOf="@+id/radio_male" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/radio_genero2_background"
            android:button="@null"
            android:drawableStart="@drawable/female" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="-65dp"
            android:src="@drawable/female_symbol"
            app:layout_constraintEnd_toEndOf="@+id/radio_female"
            app:layout_constraintStart_toStartOf="@+id/radio_female"
            app:layout_constraintTop_toTopOf="@+id/radio_female" />
    </RadioGroup>


    <TextView
        android:id="@+id/idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/idade"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/sexo" />

    <EditText
        android:id="@+id/valor_idade"
        style="@style/edit_text_senha"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:hint="@string/digite_sua_idade"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/genero_grupo" />

    <TextView
        android:id="@+id/altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/altura"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/valor_altura"
        app:layout_constraintTop_toBottomOf="@+id/genero_grupo" />

    <EditText
        android:id="@+id/valor_altura"
        style="@style/edit_text_senha"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:hint="@string/digite_sua_idade123"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/container_components"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/genero_grupo" />

    <TextView
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/peso_kg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/idade" />

    <EditText
        android:id="@+id/valor_peso"
        style="@style/edit_text_senha"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:hint="@string/digite_sua_idade321"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/container_components"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/valor_altura" />


    <TextView
        android:id="@+id/obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/objetivo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/peso" />

    <RadioGroup
        android:id="@+id/obj_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/container_components"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/obj">

        <RadioButton
            android:id="@+id/radio_perder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radio_escolhas_background"
            android:button="@null"
            android:fontFamily="@font/poppins_bold"
            android:text="Perder peso"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio_manter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radio_escolhas_background"
            android:button="@null"
            android:fontFamily="@font/poppins_bold"
            android:text="Manter peso"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio_ganhar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radio_escolhas_background"
            android:button="@null"
            android:fontFamily="@font/poppins_bold"
            android:text="Ganhar peso"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </RadioGroup>

    <TextView
        android:id="@+id/nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Nivel de atividade fisica:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/obj_grupo" />

    <RadioGroup
        android:id="@+id/nvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/container_components"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintTop_toBottomOf="@+id/nivel">

        <RadioButton
            android:id="@+id/radio_baixo"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/radio_escolhas_background"
            android:button="@null"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/baixo"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio_moderado"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radio_escolhas_background"
            android:button="@null"
            android:fontFamily="@font/poppins_bold"
            android:text="Moderado"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio_alto"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radio_escolhas_background"
            android:button="@null"
            android:fontFamily="@font/poppins_bold"
            android:text="Alto"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cadastro_botao_finalizar"
        style="@style/button"
        android:layout_marginTop="44dp"
        android:hint="Finalizar"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/container_components"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/container_components"
        app:layout_constraintStart_toStartOf="@id/container_components"
        app:layout_constraintTop_toBottomOf="@id/nvl"
        tools:ignore="NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>