<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".suporte">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Fale com nossa equipe de desenvolvimento. ( ͡❛ ͜ʖ ͡❛)"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
       />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/container_components"
        app:layout_constraintTop_toBottomOf="@+id/include"

        />

    <ImageView
        android:id="@+id/image_wpp"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/wpp_image"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/zap"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text=" (11)4002-8922"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/edit_text"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        />

    <ImageView
        android:id="@+id/image_gmail"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/gmail_image"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/zap"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/gmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="  smartbanha@gmail.com"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/edit_text"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/zap"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        />

    <ImageView
        android:id="@+id/image_face"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/face_image"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/image_gmail"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/face"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="  Smart Banha"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/edit_text"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/gmail"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        />

    <ImageView
        android:id="@+id/image_insta"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/insta_image"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/image_face"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/insta"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="  @smartbanha"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/edit_text"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/face"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        tools:ignore="UnknownId" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Estamos a um clique de distância! Fale conosco agora mesmo. 👍( ͡❛ ͜ʖ ͡❛)👍"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        tools:ignore="UnknownId" />



</androidx.constraintlayout.widget.ConstraintLayout>